{
  "name": "ChatHtmlSpotter",
  "version": "1.0.0",
  "description": "",
  "main": "antworte.js",
  "dependencies": {
    "express": "^4.17.1",
    "jsdoc": "^3.6.7",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "standard": "^14.3.1",
    "websocket": "^1.0.30",
    "ws": "^7.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node staticExpress.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
